- if controller.action_name == "followings"
    div id="follow_user_#{follower.id}"
       == link_to_follow(follower, current_user, "button", @followings.select{|u| u.user_id == follower.id})
- else
    div id="follow_user_#{user.id}"
       == link_to_follow(user, current_user, "button")