div
  - if @user == current_user
    h1 Your Stories
  - else
    h1
      == "#{@user.full_name}'s Stories"
.row
  - @dashboard_stories.each do |s|
    .columns.medium-6
      == render 'shared/story_card', story: s, admin_view: false

