- if @user == current_user
  h2 List of all Authored Stories
- else
  h2 List of all Posted Stories
  
div.row
  - @dashboard_stories.each do |s|
    div.large-6.small-12.columns
      == render 'shared/story_card', story: s