div
  - if @user == current_user
    h1 Your stories
  - else
    h1
      == "#{@user.first_name}'s stories"
.row
  - @dashboard_stories.each do |s|
    .columns.medium-6
      == render 'shared/story_card', story: s, admin_view: false, preview: false

javascript:
  $(".list a").removeClass("active");
  $("#authored_stories").addClass("active");