h2 List of All Saved Stories:
- @bookmarked_stories.each do |story|
  div
    == story_main_image(story)
  div
    == link_to story_title(story), story_path(story)
  div
    == story_body(story)
  div
    small 
      | Posted by: 
      == link_to "#{@b_users.select{|u| u.id == story.poster_id}.first.full_name}", dashboard_path(@b_users.select{|u| u.id == story.poster_id}.first)
      /== link_to "#{User.find(story.poster_id).full_name}", dashboard_path(User.find(story.poster_id))
  div
    small
      | Posted on: 
      == story.created_at.strftime("%b %d, %Y")