div
  h1 Your bookmarked stories
  .subtext This is your private collection of saved stories.
.row
  - @bookmarked_stories.each do |s|
    .columns.medium-6
      == render 'shared/story_card', story: s, admin_view: false, preview: false

javascript:
  $(".list a").removeClass("active");
  $("#bookmarked_stories").addClass("active");