h2 List of All Commented Stories:
- @commented_stories.each do |story|
  div
    == story_main_image(story)
  div
    == link_to story_title(story), story_path(story)
  div
    == story_body(story)
  div
    small 
      | Posted by: 
      - unless story.anonymous?
        == link_to "#{story.user.full_name}", dashboard_path(story.user)
      - else
        == link_to "#{@anonymous_user.full_name}", dashboard_path(@anonymous_user)
      /== link_to "#{User.find(story.poster_id).full_name}", dashboard_path(User.find(story.poster_id))
  div
    small
      | Posted on: 
      == story.created_at.strftime("%b %d, %Y")
  div
    small My last comment:
    div
      == @user.comments.group_by(&:story_id).select{|story_id| story_id == story.id}.first[1].last.body.truncate(100)
      /== Comment.where(story_id: story, user_id: @user).last.body.truncate(100)