div.db-intro
  h1 Your commented stories
  .subtext.secondary[style="margin-bottom: 10px;"] A private collection of your story comments.
- unless @commented_stories.length == 0
  .row.all-stories
    - @commented_stories.each do |s|
      == render 'shared/story_card', story: s, admin_view: false, preview: false
      /div
        small My last comment:
        div
          /== @user.comments.group_by(&:story_id).select{|story_id| story_id == story.id}.first[1].last.body.truncate(100)
          /== Comment.where(story_id: story, user_id: @user).last.body.truncate(100)
          == @user.comments.select{|c| c.story_id == s.id}.last.body.truncate(100)
- else
  .row
    = render 'dashboard/empty', view: "commented"

javascript:
  $(".list a").removeClass("active");
  $("#commented_stories").addClass("active");