.list
  == link_to authored_stories_dashboard_path(@user), id: "authored_stories", remote: true do
    span Stories
    span.count class=('zero-count' if @authored_count.length == 0) #{@authored_count.length}   
  == link_to reacted_stories_dashboard_path(@user), id: "reacted_stories", remote: true do
    span Reactions
    span.count class=('zero-count' if @reaction_count.length == 0) 
      div[id="dashboard_reactions_counter_#{@user.id}" style="display: inline-block;"] #{@reaction_count.length}
  - if @user == current_user 
    == link_to bookmarked_stories_dashboard_path(@user), id: "bookmarked_stories", remote: true do
      span Bookmarks
      span.count class=('zero-count' if @bookmark_count.length == 0) 
        div[id="dashboard_bookmarks_counter_#{@user.id}" style="display: inline-block;"] #{@bookmark_count.length}
    == link_to commented_stories_dashboard_path(@user), id: "commented_stories", remote: true do
      span Comments
      span.count class=('zero-count' if @comment_count.length == 0) #{@comment_count.length}
  hr.show-for-small-only[style="margin-top: 0;"]
div
  == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
    span.fa.fa-pencil
    span Share a Story