- if @user == current_user
  - if view == "authored"
    .columns
      .db-empty-container
        .text-center.db-empty
          h2 You haven't shared any stories yet! 
          p.secondary 
            | Get started by sharing your first gift story. Need inspiration? Check out our featured prompt. Or, 
            == link_to "browse stories", root_path, class: "bold-text-link"
            |  that others shared.
          div.featured-container
            ==render 'stories/featured_prompt', share_view: false
  - elsif view == "reacted"
    .columns
      .db-empty-container
        .text-center.db-empty
          h2.long You haven't reacted to any stories yet.
          p[style="display: inline;"]
            | Find all stories you reacted to with 
          span.fa.fa-thumbs-o-up.fa-lg.gray
          span &nbsp;
          span.fa.fa-heart.fa-lg.gray
          span &nbsp;
          .small-icon.text-stack
            .fa-stack-1x.circle-text.open.rotate-45 LOL
          span.text[style="display: inline;"]
          span.text or 
          .small-icon.text-stack
            .fa-stack-1x.circle-text.open.rotate-45 OMG
          span.text[style="display: inline;"]
            | here. 
          p[style="display: inline;"]
            == link_to "Browse stories", root_path, class: "bold-text-link"
            |  to get started.
          br
          == image_tag('empty_gift_gray.png', class: "empty")
  - elsif view == "bookmarked"
    .columns
      .db-empty-container
        .text-center.db-empty
          h2.long You haven't bookmarked any stories yet.
          p Bookmark stories and find them here. Only you can see this page. Think of this as your personal collection of gift ideas.
          == image_tag('empty_gift_gray.png', class: "empty")
  - elsif view == "commented"
    .columns
      .db-empty-container
        .text-center.db-empty
          h2.long You haven't commented on any stories yet.
          p Comment on stories and find them here to stay in the loop with any replies. Only you can see this page.
          == image_tag('empty_gift_gray.png', class: "empty")
  
      
      /or browse stories that others shared.