
div
  - if @user == current_user
    h1 People you follow
  - else
    h1
      - unless @user == @anonymous_user
        == "Who #{@user.first_name.titleize} follows"
      - else
        | Who Penguin follows
- unless @followings.length == 0
  .card.follow-container
    - @followings.each do |followings_user|
      .card-section
        .user-snippet.large
          div
            == link_to dashboard_path(followings_user), class: "user-thumbnail large-thumb"
              == user_photo(followings_user)
          .user-name
            div[style="margin-right: 10px;"]
              h2
                == link_to "#{followings_user.full_name}", dashboard_path(followings_user), class: "bold-text-link"
            div[style="line-height: 1.5;"]
              /== link_to "Visit Dashboard", dashboard_path(follower), class: "primary-link"
              .snippet-button
                == render partial: 'followings/form', locals: { user: followings_user, follower: current_user}
          /== link_to User.find(following.user_id).full_name, dashboard_path(following.user_id)
          /== render partial: 'followings/form', locals: { user: User.find(following.user_id), follower: current_user }
- else
  = render 'dashboard/empty', view: "following"

javascript:
  $(".list a").removeClass("active");
  $("#user_followings").addClass("active");