div
  - if @user == current_user
    h1 People you follow
  - else
    h1
      - unless @user == @anonymous_user
        == "Who #{@user.first_name.titleize} follows"
      - else
        | Who Penguin follows
- unless @followings.length == 0
  - @followings.each do |followings_user|
    div
      == link_to "#{followings_user.full_name}", dashboard_path(followings_user)
      == render partial: 'followings/form', locals: { user: followings_user, follower: current_user}

      /== link_to User.find(following.user_id).full_name, dashboard_path(following.user_id)
      /== render partial: 'followings/form', locals: { user: User.find(following.user_id), follower: current_user }
- else
  = render 'dashboard/empty', view: "following"

javascript:
  $(".list a").removeClass("active");
  $("#user_followings").addClass("active");