h2 List of All Followers:
- @followers_users.each do |followers_user|
  div
    ==link_to "#{followers_user.full_name}", dashboard_path(followers_user)
    == render partial: 'followings/form', locals: { user: followers_user, follower: current_user }
  
    /== link_to User.find(followers_user.follower_id).full_name, dashboard_path(followers_user.follower_id)  
    /== render partial: 'followings/form', locals: { user: User.find(followers_user.follower_id), follower: current_user }