h2 List of All Followings
.card
  - @followings.each do |followings_user|
    .row.columns[style="display: inline-block; padding:20px"]
      div[style="display: inline-block"]
        == link_to "#{followings_user.full_name}", dashboard_path(followings_user)
      div[style="display: inline-block"]
        == render partial: 'followings/form', locals: { user: followings_user, follower: current_user}
      
      /== link_to User.find(following.user_id).full_name, dashboard_path(following.user_id)
      /== render partial: 'followings/form', locals: { user: User.find(following.user_id), follower: current_user }

javascript:
  $(".list a").removeClass("active");
  $("#user_followings").addClass("active");