h1 List of All Followers:
.card.follow-container
  - @followers.each do |follower|
    .card-section.row.columns.follow
      div
        == link_to dashboard_path(follower), class: "user-thumbnail medium-thumb"
          == user_photo(follower)
      div
        == link_to "#{follower.full_name}", dashboard_path(follower), class: "bold-text-link"
      div
        == render partial: 'followings/form', locals: { user: follower, follower: current_user }
        
      /== link_to User.find(followers_user.follower_id).full_name, dashboard_path(followers_user.follower_id)  
      /== render partial: 'followings/form', locals: { user: User.find(followers_user.follower_id), follower: current_user }

javascript:
  $(".list a").removeClass("active");
  $("#user_followers").addClass("active");