h2 List of All Followers:
- @followers.each do |follower|
  div
    ==link_to "#{follower.full_name}", dashboard_path(follower)
    == render partial: 'followings/form', locals: { user: follower, follower: current_user }
  
    /== link_to User.find(followers_user.follower_id).full_name, dashboard_path(followers_user.follower_id)  
    /== render partial: 'followings/form', locals: { user: User.find(followers_user.follower_id), follower: current_user }

javascript:
  $(".list a").removeClass("active");
  $("#user_followers").addClass("active");