h1 List of All Followings
.card.follow-container
  - @followings.each do |followings_user|
    .card-section.row.columns.follow
      div
        == link_to dashboard_path(followings_user), class: "user-thumbnail medium-thumb"
          == user_photo(followings_user)
      div
        == link_to "#{followings_user.full_name}", dashboard_path(followings_user), class: "bold-text-link"
      div
        == render partial: 'followings/form', locals: { user: followings_user, follower: current_user}
      
      /== link_to User.find(following.user_id).full_name, dashboard_path(following.user_id)
      /== render partial: 'followings/form', locals: { user: User.find(following.user_id), follower: current_user }

javascript:
  $(".list a").removeClass("active");
  $("#user_followings").addClass("active");