h2 List of All Notifications:
- unless @unread_notifications.empty?
  div#new_notifications
    h3 New Notifications
    == link_to "Mark all as read", mark_all_as_read_path(@user)
    div
      == consolidate_notifications(@unread_notifications, "false")
- unless @read_notifications.empty?
  h3 Your Notifications
  == link_to "Delete All Notifications", destroy_all_read_notifications_path(@user)
  == consolidate_notifications(@read_notifications, "true")

javascript:
  $(".list a").removeClass("active");
  $("#user_notifications").addClass("active");