h2 List of All Notifications:
- unless @unread_notifications.empty?
  h3 New Notifications
  == link_to "Mark all as read", mark_all_as_read_path(@user)
  div
    == consolidate_notifications(@unread_notifications, "false")
h3 Your Notifications
== consolidate_notifications(@read_notifications, "true")