h1 Your Notifications
- unless @unread_notifications.empty?
  div#new_notifications
    .card.notifications-container
      .card-section
        h2 New Notifications
        == link_to "Mark all as read", mark_all_as_read_path(@user)
        == consolidate_notifications(@unread_notifications, "false")
- unless @read_notifications.empty?
  div#old_notifications
    .card.notifications-container
      .card-section
        h2 Read Notifications
        == link_to "Delete All Read Notifications", destroy_all_read_notifications_path(@user)
        == consolidate_notifications(@read_notifications, "true")