.card
  .card-section
    #user_registration
      #user_photo
        .image-wrapper.overlay-fade-in
          div
            == user_photo(@user)
          div.image-overlay-content
            == edit_user_photo(@user)
      #user_name
        h2 
          == @user.full_name
        == edit_user_name(@user)
      div
        h5
          == user_about_me_title(@user)
        #user_about_me
          == user_about_me(@user)
          == edit_user_about_me(@user)
        - if @user == current_user
          == link_to "Settings", user_profile_dashboard_path(@user), remote: true
        - else
          == render partial: 'followings/form', locals: { user: @user, follower: current_user }
      == link_to "Followers: #{@followers.length}", followers_dashboard_path(@user), remote: true 
      div[id= "dashboard_followings_counter_#{@user.id.to_s}"]
        == link_to "Following: #{@followings.length}", followings_dashboard_path(@user), remote: true