.card.user-dashboard
  .card-section
    #user_registration
      /.columns.large-12.medium-6#user_photo
      #user_photo
        - unless @user == current_user
          .user-profile
            == user_photo(@user)
        - else
          .overlay-container
            .image-wrapper.overlay-fade-in 
              .user-profile
                == user_photo(@user)
                == link_to edit_user_dashboard_registration_path(@user, form_render: "user_image") do
                  .fa.fa-camera.fa-lg
              .image-overlay-content
                == edit_user_photo(@user)
      /.columns.large-12.medium-6
      div
        #user_name
          div.name-container class=('room-for-icons' if @user == current_user)
            div
              - if @user == current_user
                == link_to user_profile_dashboard_path(@user), class: "small-icon-button secondary-icon", remote: true do 
                  span.fa.fa-cog
            div
              h2
                == @user.full_name
            div
              - if @user == current_user
                == link_to edit_user_dashboard_registration_path(@user, form_render: "user_name"), class: "small-icon-button secondary-icon", remote: true do
                  span.fa.fa-pencil
        div
          strong
            == user_about_me_title(@user)
          #user_about_me
            == user_about_me(@user)
            == edit_user_about_me(@user)
          - if @user == current_user
            /== link_to "Settings", user_profile_dashboard_path(@user), remote: true
          - else
            == render partial: 'followings/form', locals: { user: @user, follower: current_user }
        == link_to "Followers: #{@followers.length}", followers_dashboard_path(@user), remote: true 
        div[id= "dashboard_followings_counter_#{@user.id.to_s}"]
          == link_to "Following: #{@followings.length}", followings_dashboard_path(@user), remote: true