.card
  .card-section
    #user_registration
      #user_photo
        - unless @user == current_user
          .user-profile
            == user_photo(@user, "")
        - else
          .overlay-container
            .image-wrapper.overlay-fade-in 
              .user-profile
                == user_photo(@user, "")
                == link_to edit_user_dashboard_registration_path(@user, form_render: "user_image") do
                  .fa.fa-camera.fa-lg
              .image-overlay-content
                == edit_user_photo(@user)
      #user_name
        h2 
          == @user.full_name
        == edit_user_name(@user)
      div
        h5
          == user_about_me_title(@user)
        #user_about_me
          == user_about_me(@user)
          == edit_user_about_me(@user)
        - if @user == current_user
          == link_to "Settings", user_profile_dashboard_path(@user), remote: true
        - else
          == render partial: 'followings/form', locals: { user: @user, follower: current_user }
      == link_to "Followers: #{@followers.length}", followers_dashboard_path(@user), remote: true 
      div[id= "dashboard_followings_counter_#{@user.id.to_s}"]
        == link_to "Following: #{@followings.length}", followings_dashboard_path(@user), remote: true