h1 Welcome to the Dashboard!

div#user_registration
  div#user_name
    h4 
      | Name: 
      == @user.full_name
    == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_name"), remote: true
  div#user_photo
    div
      == user_photo(@user)
    == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_image"), remote: true
  div 
    - if @user.about_me?
      | About Me: 
      == @user.about_me
  - if @user == current_user
    == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "form"), remote: true
    == link_to "Settings", user_profile_dashboard_path(@user), remote: true
  - else
    == render partial: 'followings/form', locals: { user: @user, follower: current_user }
    
div
  - if @user == current_user
    == link_to "Stories: #{@authored_stories.count}", authored_stories_dashboard_path(@user), remote: true
    |   
    == link_to "Reactions: #{@reacted_stories.uniq.count}", reacted_stories_dashboard_path(@user), remote: true
    |  
    == link_to "Saves: #{@bookmarked_stories.count}", bookmarked_stories_dashboard_path(@user), remote: true
    |  
    == link_to "Comments: #{@commented_stories.count}", commented_stories_dashboard_path(@user), remote: true
  - else
    == link_to "Stories: #{@posted_stories.published.count}", authored_stories_dashboard_path(@user), remote: true
    |   
    == link_to "Reactions: #{@reacted_stories.count}", reacted_stories_dashboard_path(@user), remote: true
  |  
  == link_to "Followers: #{@followers.count}", followers_dashboard_path(@user), remote: true
  |  
  span#dashboard_followings_counter
    == link_to "Following: #{@followings.count}", followings_dashboard_path(@user), remote: true
  |  
  - if @user == current_user
    span#dashboard_notifications_counter
      == link_to "Notifications: #{@unread_notifications.count}", notifications_dashboard_path(@user), remote: true