.db-intro
  - if @user == current_user
    h1 Your story reactions
  - else
    h1
      - unless @user == @anonymous_user
        == "#{@user.first_name.titleize}'s story reactions"
      - else
        | Penguin's story reactions
.row
  - unless @reacted_stories.length == 0
    - @reacted_stories.each do |s|
      .columns.medium-6
        == render 'shared/story_card', story: s, admin_view: false, preview: false
  - else
    = render 'dashboard/empty', view: "reacted"
      
javascript:
  $(".list a").removeClass("active");
  $("#reacted_stories").addClass("active");