div
  - if @user == current_user
    h1 Your Story Reactions
  - else
    h1
      == "#{@user.first_name}'s Story Reactions"
.row
  - @reacted_stories.each do |s|
    .columns.medium-6
      == render 'shared/story_card', story: s, admin_view: false
      
javascript:
  $(".list a").removeClass("active");
  $("#reacted_stories").addClass("active");