h2 This is the user profile.

h3 Account Basics

div#user_account_settings
  p 
    | Email: 
    span
      == @user.email
    br
    == link_to "Change Email", edit_user_dashboard_registration_path(@user, form_render: "user_email")
  p 
    | Password: 
    == link_to "Change Password", edit_user_dashboard_registration_path(@user, form_render: "user_password")
  p 
    | Gender: 
    = form_for @user, url: registration_path(@user), remote: true do |f|
      div.form-group
        = f.radio_button :gender, 'male'
        = f.label :gender_male, 'Male'
        = f.radio_button :gender, 'female'
        = f.label :gender_female, 'Female'
        = f.radio_button :gender, nil, :id => :custom_defined_gender
        = f.label :gender_custom, 'Custom'
        input#free_system_input
    == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_gender")
    /== render partial: 'dashboard/registrations/profile_js', formats: [:js], locals: {gender: @user.gender}
  p 
    | Birthday: 
    span
      == @user.birthday
    = form_for @user, url: registration_path(@user), remote: true do |f|
      div.form-group
        = f.date_select :birthday, {order: [:month, :day, :year], start_year: Date.today.year - 18, end_year: Date.today.year - 100, prompt: { day: 'Day', month: 'Month', year: 'Year'}}
    == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_birthdy")
  div
    p 
      | Account
    div 
      == link_to "Deactivate account", registration_path(@user), data: { confirm: "Are you sure?" }, method: :delete

  