.db-intro
  h1 Your Account Settings
.card.user-settings
  div#user_account_settings
    .card-section
      .row
        .edit
          == link_to edit_user_dashboard_registration_path(@user, form_render: "user_name"), remote: true, class: "minor-link" do
            span.fa.fa-pencil
            span &nbsp;Edit
        div
          h3.secondary Name
          p#user_name
            == @user.full_name
    .card-section
      .row
        .edit
          == link_to edit_user_dashboard_registration_path(@user, form_render: "user_email"), class: "minor-link" do
            span.fa.fa-pencil
            span &nbsp;Edit  
        div  
          h3.secondary Email
          p
            == @user.email
    .card-section
      .row
        .edit
          == link_to edit_user_dashboard_registration_path(@user, form_render: "user_gender"), remote: true, class: "minor-link" do
            span.fa.fa-pencil
            span &nbsp;Edit  
        div
          h3.secondary Gender
          p#user_gender
            = form_for @user, url: registration_path(@user), remote: true do |f|
              div.form-group
                = f.radio_button :gender, 'male', disabled: true
                = f.label :gender_male, 'Male'
                = f.radio_button :gender, 'female', disabled: true
                = f.label :gender_female, 'Female'
                = f.radio_button :gender, nil, :id => :custom_defined_gender, disabled: true
                = f.label :gender_custom, 'Custom'
                input#free_system_input
    .card-section
      .row
        .edit
          == link_to edit_user_dashboard_registration_path(@user, form_render: "user_birthday"), remote: true, class: "minor-link" do
            span.fa.fa-pencil
            span &nbsp;Edit   
        div   
          h3.secondary[style="margin-bottom: 20px;"] Birthday
          div#user_birthday
            = form_for @user, url: registration_path(@user), remote: true do |f|
              div.form-group
                = f.date_select :birthday, {order: [:month, :day, :year], start_year: Date.today.year - 18, end_year: Date.today.year - 100, prompt: { day: 'Day', month: 'Month', year: 'Year'}}, disabled: true      
    .card-section.last
      hr.hide-for-small-only
        == link_to edit_user_dashboard_registration_path(@user, form_render: "user_password") , class: "button button-w-icon" do
          span.fa.fa-pencil
          span Change Password
      hr.show-for-small-only
        .float-right
          == link_to registration_path(@user), method: :delete, data: {confirm: "Are you sure you want to deactivate the account?"}, class: "minor-link" do
            span.fa.fa-trash
            span &nbsp; Deactivate account

javascript:
  $(".list a").removeClass("active");
  $("#user_settings").addClass("active");