h1 Your Account Settings

.card
  div#user_account_settings
    .card-section
      .row.columns.clearfix
          .float-left
            .div[style= "width: calc(100% - 150px);display: inline-block"]
              h2#user_name
                == @user.full_name
            .div [style="width: 150px;display: inline-block;"]   
              ==link_to "Edit Name", edit_user_dashboard_registration_path(@user, form_render: "user_name"), remote: true
    .card-section
      .row.columns.clearfix
          .float-left
            .div[style= "width: calc(100% - 100px);display: inline-block;"]
              | Email: 
              span
                == @user.email
            .div [style="width: 100px;display: inline-block;"]   
              == link_to "Change Email", edit_user_dashboard_registration_path(@user, form_render: "user_email")
    .card-section
      .row.columns.clearfix
        .float-left
          .div[style= "width: calc(100% - 100px);display: inline-block;"]
            | Gender:
          .div [style="width: 100px;display: inline-block;"]   
            == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_gender"), remote: true
          .div  
            div#user_gender
              = form_for @user, url: registration_path(@user), remote: true do |f|
                div.form-group
                  = f.radio_button :gender, 'male', disabled: true
                  = f.label :gender_male, 'Male'
                  = f.radio_button :gender, 'female', disabled: true
                  = f.label :gender_female, 'Female'
                  = f.radio_button :gender, nil, :id => :custom_defined_gender, disabled: true
                  = f.label :gender_custom, 'Custom'
                  input#free_system_input
    .card-section
      .row.columns.clearfix
        .float-left
          .div[style= "width: calc(100% - 100px);display: inline-block;"]
            | Birthday: 
          .div [style="width: 100px;display: inline-block;"]   
            == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_birthday"), remote: true
          .div  
            div#user_birthday
              = form_for @user, url: registration_path(@user), remote: true do |f|
                div.form-group
                  = f.date_select :birthday, {order: [:month, :day, :year], start_year: Date.today.year - 18, end_year: Date.today.year - 100, prompt: { day: 'Day', month: 'Month', year: 'Year'}}, disabled: true
    .card-section
      .row.columns.clearfix
        .float-left
          .div[style= "width: calc(100% - 150px);display: inline-block;"]
            == link_to "Change Password", edit_user_dashboard_registration_path(@user, form_render: "user_password") 
          .div [style="width: 150px;display: inline-block;"]   
            == link_to "Deactivate account", registration_path(@user), data: { confirm: "Are you sure?" }, method: :delete

javascript:
  $(".list a").removeClass("active");
  $("#user_settings").addClass("active");