.card.user-dashboard
  .card-section
    #user_registration
      /.columns.large-12.medium-6#user_photo
      #user_photo
        - unless @user == current_user
          .user-profile
            == user_photo(@user)
        - else
          .overlay-container
            .image-wrapper.overlay-fade-in 
              .user-profile
                == user_photo(@user)
                == link_to edit_user_dashboard_registration_path(@user, form_render: "user_image") do
                  .fa.fa-camera.fa-lg
              .image-overlay-content
                == edit_user_photo(@user)
      /.columns.large-12.medium-6
      div
        .name-container
          h2
            == @user.full_name
        .about_me_container
          == user_about_me_title(@user)
          #user_about_me
            == user_about_me(@user)
            == edit_user_about_me(@user)
        - unless @user == current_user
          hr
          == render partial: 'followings/form', locals: { user: @user, follower: current_user }
        .list
          - if @user == current_user
            hr
            #dashboard_notifications_counter
              == link_to notifications_dashboard_path(@user), id: "user_notifications", remote: true do
                span Notifications
                span.count class=('zero-count' if @unread_notifications.length == 0) #{@unread_notifications.length}
            hr
          == link_to followers_dashboard_path(@user), id: "user_followers", remote: true do
            span Followers
            span.count class=('zero-count' if @followers.length == 0) #{@followers.length}
          div[id= "dashboard_followings_counter_#{@user.id.to_s}"]
            == link_to followings_dashboard_path(@user), id: "user_followings", remote: true do
              span Following
              span.count class=('zero-count' if @followings.length == 0) #{@followings.length}
          - if @user == current_user
            hr
            == link_to user_settings_dashboard_path(@user), class: "secondary-icon", id: "user_settings", remote: true do 
              span Settings
              span.fa.fa-cog.fa-lg