h2 This is the user profile.

h3 Account Basics

div#user_account_settings
  p 
    | Email: 
    span
      == @user.email
    br
    == link_to "Change Email", edit_user_dashboard_registration_path(@user, form_render: "user_email")
  p 
    | Password: 
    == link_to "Change Password", edit_user_dashboard_registration_path(@user, form_render: "user_password")
  p 
    | Gender: 
    span
      == @user.gender
  p 
    | Birthday: 
    span
      == @user.birthday
  div
    p 
      | Account
    div 
      == link_to "Deactivate account", registration_path(@user), data: { confirm: "Are you sure?" }, method: :delete

  