h1 Your Account Settings

div#user_account_settings
  h2#user_name
    == @user.full_name
  ==link_to "Edit Name", edit_user_dashboard_registration_path(@user, form_render: "user_name"), remote: true
  p 
    | Email: 
    span
      == @user.email
    br
    == link_to "Change Email", edit_user_dashboard_registration_path(@user, form_render: "user_email")
  p 
    | Password: 
    == link_to "Change Password", edit_user_dashboard_registration_path(@user, form_render: "user_password")
  p 
    | Gender:
    div#user_gender
      = form_for @user, url: registration_path(@user), remote: true do |f|
        div.form-group
          = f.radio_button :gender, 'male', disabled: true
          = f.label :gender_male, 'Male'
          = f.radio_button :gender, 'female', disabled: true
          = f.label :gender_female, 'Female'
          = f.radio_button :gender, nil, :id => :custom_defined_gender, disabled: true
          = f.label :gender_custom, 'Custom'
          input#free_system_input
      == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_gender"), remote: true
  p 
    | Birthday: 
    div#user_birthday
      = form_for @user, url: registration_path(@user), remote: true do |f|
        div.form-group
          = f.date_select :birthday, {order: [:month, :day, :year], start_year: Date.today.year - 18, end_year: Date.today.year - 100, prompt: { day: 'Day', month: 'Month', year: 'Year'}}, disabled: true
      == link_to "Edit", edit_user_dashboard_registration_path(@user, form_render: "user_birthday"), remote: true
  div
    p 
      | Account
    div 
      == link_to "Deactivate account", registration_path(@user), data: { confirm: "Are you sure?" }, method: :delete

javascript:
  $(".list a").removeClass("active");
  $("#user_settings").addClass("active");