.row[style="margin-top: 0.9375rem;"]
  .columns.large-3
    == render partial: 'dashboard/user_profile'
  .columns.large-9
    .header-nav
      == render partial: 'dashboard/dashboard_nav'
    div#dashboard_partial
      == render partial: 'dashboard/bookmarked_stories'
    == render partial: 'shared/go_to_top'