.row[style="margin-top: 20px;"]
  .columns.large-3
    == render partial: 'dashboard/pagetop'
  .columns.large-9
    .header-nav
      div.list
        == link_to "Stories: #{@dashboard_stories.length}", authored_stories_dashboard_path(@user), remote: true
        |   
        == link_to "Reactions: #{@reacted_stories.length}", reacted_stories_dashboard_path(@user), remote: true
        - if @user == current_user
          |  
          == link_to "Saves: #{@bookmarked_stories.length}", bookmarked_stories_dashboard_path(@user), remote: true
          |  
          == link_to "Comments: #{@commented_stories.length}", commented_stories_dashboard_path(@user), remote: true
      div
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fi-pencil
          span Share a Story
    div#dashboard_partial
      == render partial: 'authored_stories'