.row[style="margin-top: 0.9375rem;"]
  .columns.large-3
    == render partial: 'dashboard/pagetop'
  .columns.large-9
    .header-nav
      .list
        == link_to authored_stories_dashboard_path(@user), id: "authored_stories", remote: true do
          span Stories
          span.count #{@dashboard_stories.length}   
        == link_to reacted_stories_dashboard_path(@user), id: "reacted_stories", remote: true do
          span Reactions
          span.count #{@reacted_stories.length}
        - if @user == current_user 
          == link_to bookmarked_stories_dashboard_path(@user), id: "bookmarked_stories", remote: true do
            span Bookmarks
            span.count #{@bookmarked_stories.length}
          == link_to commented_stories_dashboard_path(@user), id: "commented_stories", remote: true do
            span Comments
            span.count #{@commented_stories.length}
        hr.show-for-small-only[style="margin-top: 0;"]
      div
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fi-pencil
          span Share a Story
    div#dashboard_partial
      == render partial: 'authored_stories'