.row[style="margin-top: 0.9375rem;"]
  .columns.large-3
    == render partial: 'dashboard/pagetop'
  .columns.large-9
    .header-nav
      div.list
        == link_to authored_stories_dashboard_path(@user), remote: true do
          span Stories&nbsp;&nbsp;
          span #{@dashboard_stories.length}   
        == link_to reacted_stories_dashboard_path(@user), remote: true do
          span Reactions&nbsp;&nbsp;
          span #{@reacted_stories.length}
        - if @user == current_user 
          == link_to bookmarked_stories_dashboard_path(@user), remote: true do
            span Bookmarks&nbsp;&nbsp;
            span #{@bookmarked_stories.length}
          == link_to commented_stories_dashboard_path(@user), remote: true do
            span Comments&nbsp;&nbsp;
            span #{@commented_stories.length}
        hr.show-for-small-only[style="margin-top: 0;"]
      div
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fi-pencil
          span Share a Story
    div#dashboard_partial
      == render partial: 'authored_stories'