.row[style="margin-top: 0.9375rem;"]
  .columns.large-3
    == render partial: 'dashboard/user_profile'
  .columns.large-9
    .header-nav
      == render partial: 'dashboard/dashboard_nav'
    div#dashboard_partial
      == render partial: 'authored_stories'
    #go-to-top.show-for-small-only
      == link_to "#stickhere", class: "icon-button primary-icon" do
        span.fa-stack
          i.fa.fa-circle.fa-stack-2x
          i.fa.fa-chevron-up.fa-stack-1x.fa-inverse