.row.form-container-standalone
  .columns.medium-7.large-6.medium-centered
    h1.text-center
      | Edit 
      = resource_name.to_s.downcase
      |  information
    = form_for(resource, as: resource_name, url: registration_path(resource_name, with_password: true, form_render: form_render), html: { method: :put }) do |f|
      - if form_render == "user_email"
        .field
          label 
            h3.secondary[style="margin-bottom: 10px;"] New email address
          = devise_email_field

      - if form_render == "user_password"
        .field
          label
            h3.secondary[style="margin-bottom: 10px;"] New password
          == devise_password_field

        .field
          == devise_password_confirmation_field

      .field
        label
          h3.secondary[style="margin-bottom: 10px;"] Verify current password
        = devise_current_password_field

      .actions
        = f.submit "Update", class: "button"
    br
    = link_to "Back", :back, class: "button hollow"