h2 Sign up
== form_for(resource, as: resource_name, :html => {role: "form"}, url: registration_path(resource_name)) do |f|
  /= devise_error_messages!
  div
    div
      == devise_email_field
    div
      == devise_password_field
  div
    == f.submit "Sign up", class: "button"
p
  == render 'devise/shared/links'