.row.form-container-standalone
  .columns.medium-7.large-6.medium-centered
    h1.text-center 
      | Sign up
      br
      .secondary We're so happy you're here
    == render "devise/shared/omnilinks"
    == form_for(resource, as: resource_name, :html => {role: "form"}, url: registration_path(resource_name)) do |f|
      /= devise_error_messages!
      div
        div
          == devise_email_field
        div
          == devise_password_field
      .actions
        == f.submit "Sign up", class: "button"
    p
      == render 'devise/shared/links'
    strong.subtext.secondary
      | By signing up you agree to our 
      == link_to "terms and privacy policy.", pages_terms_path, class: "secondary-link"