- @comments = story.comments.select{|c| c.deleted_at ==nil && c.author_deactive !=true && c.id != nil}
div[id="story_comment_#{story.id}", style="display: inline-block;"]
  == link_to top ? "#comments" : story_path(story), class: "icon-button primary-icon" do
    -unless current_user.nil?
      -if @comments.select {|c| c.user_id == current_user.id}.length > 0
        span.fa.fa-comment.fa-lg [aria-describedby="comment_count"]
      -else
        span.fa.fa-comment-o.fa-lg [aria-describedby="comment_count"]
    -else
      span.fa.fa-comment-o.fa-lg [aria-describedby="comment_count"]
    -if @comments.length>0
      span#comment_count.icon-counter #{@comments.length}