== form_for [@story, @comment], :html => {class: "form"}, remote: true do |f|
  div
    - if controller.action_name == "new" or  controller.action_name == "show"
      = f.label :body, 'Share your Thoughts', class: "font-weight-700"
    - else controller.action_name == "edit"
      = f.label :body, 'Edit Comment'
    = f.text_area :body, autofocus: true, rows: 3, class: "form-control"
    span class="form-error"
  div
    - if controller.action_name == "new" or controller.action_name == "show"
      = f.submit "Add Comment", class: "button"
    - else controller.action_name == "edit"
      = f.submit class: "button"
      = button_tag t('buttons.cancel'), type: "submit", name: "cancel", value: true