h2 Comments
- if @story_comments.any?
  - @story_comments.each do |comment|
    == render 'shared/comment_partial', story: @story, user: comment.user, comment: comment
- else
  | There are no comments to show.