- if params[:controller].include? 'users/registrations'
  p.secondary
    | Existing user? 
    = link_to "Log in", new_session_path(resource_name), class: "primary-link"
  br

- if params[:controller].include? 'devise/user_sessions'
  p.secondary
    | New user? 
    = link_to "Sign up", new_user_registration_path, class: "primary-link"
  br

/- if devise_mapping.registerable? && controller_name != 'registrations'
  == link_to "Sign up", new_registration_path(resource_name)
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' && controller_name != 'user_passwords'
  == link_to "Forgot your password?", new_password_path(resource_name), class: "secondary-link"
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  == link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' && controller_name != 'registrations'&& controller_name != 'user_unlocks'
  == link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "secondary-link"

/- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    == link_to omniauth_authorize_path(resource_name, provider), class: "button button-w-icon facebook" do
      span.fi-social-facebook
      span Continue with #{OmniAuth::Utils.camelize(provider)}