- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    == link_to omniauth_authorize_path(resource_name, provider), class: "button button-w-icon facebook" do
      span.fi-social-facebook
      span Continue with #{OmniAuth::Utils.camelize(provider)}
    h3.secondary.text-center or