.text-center
  ==image_tag("GiftonLogo_White.png", alt: "GiftOn: Real gift stories and Ideas", style: "max-height: 60px; margin: 20px auto;")
.row.form-container-standalone
  .columns.medium-7.large-6.medium-centered
    h1.text-center Resend unlock instructions
    == form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      == devise_error_messages!
      .field
        /= f.label :email
        = f.email_field :email, autofocus: true, placeholder: "Email"
      .actions
        = f.submit "Resend unlock instructions", class: "button"
      br
    == render "devise/shared/links"
