h3 Original User-Submitted Content:
p
  | Original Author: 
  = link_to "#{@story.user(:author_id).full_name}", dashboard_path(@story.user(:author_id))
p 
  | Submitted At: 
  = @story.created_at.strftime("%b %d, %Y")
p
  - if @story.anonymous?
    | Anonymous
  - else
    | Not Anonymous
p 
  | User requested a GiftOn editor to add a light touch? 
  - if @story.review?
    | YES
  - else
    | No
div 
  - if @story.main_image?
    == image_tag @story.main_image
h4 
  | Raw Title: 
  == @story.raw_title
p
  | Raw Body: 
  == @story.raw_body
- if @story.updated_title?
  h4 
    | Updated Title: 
    == @story.updated_title
  p
    | Updated Body: 
    == @story.updated_body
- if @story.final_title?
  h4 
    | Final Title: 
    == @story.final_title
  p
    | Final Body: 
    == @story.final_body
= form_for([:admin, @story], :html => {class: "form"}, remote: true) do |f|
  div
    = f.label :main_image, "Main Image"
    = f.file_field :main_image
    p class="help-text" Dimensions: 1200 x 628 pixels, max size: 1MB
    span class="form-error" 
  div
    = f.label :final_title, "Final Title" 
    = f.text_field :final_title, autofocus: true, value: (@story.updated_title ? @story.updated_title : @story.raw_title)
    p class="help-text" Max. 90 characters (prefer &lt;70 characters)
    span class="form-error" 
  div
    = f.label :final_body, "Final Body"
    == f.trix_editor :final_body 
    span class="form-error"
  div
    p Tags 
    == f.fields_for :classifications, @story.classifications.build do |c|
      h4 Relationship
      - @relationship_tags.each do |rt|
        div[style="display: block"]
          == c.check_box(:tag_id, {multiple: true}, rt[1], nil)
          == c.label rt[0]
      h4 Occasion
      - @occasion_tags.each do |ot|
        div[style="display: block"]
          == c.check_box(:tag_id, {multiple: true}, ot[1], nil)
          div[style="display: inline-block"]
            == c.label ot[0]
      h4 Type
      - @type_tags.each do |tt|
        div[style="display: block"]
          == c.check_box(:tag_id, {multiple: true}, tt[1], nil)
          div[style="display: inline-block"]
            == c.label tt[0]
      h4 Interests
      - @interests_tags.each do |it|
        div[style="display: block"]
          == c.check_box(:tag_id, {multiple: true}, it[1], nil)
          div[style="display: inline-block"]
            == c.label it[0]
          - if it[0] == "other"
            = c.label :description
            = c.text_field :description
      h4 To Recipient
      - @to_recipient_tags.each do |trt|
        div[style="display: block"]
          == c.check_box(:tag_id, {multiple: true, :id => :other_to_recipient}, trt[1], nil)
          div[style="display: inline-block"]
            == c.label trt[0]
          - if trt[0] == "other"
            = c.label :description
            = c.text_field :description
      h4 GiftOn's Reaction
      - @gifton_reaction_tags.each do |grt|
        div[style="display: block"]
          == c.check_box(:tag_id, {multiple: true}, grt[1], nil)
          div[style="display: inline-block"]
            == c.label grt[0]
      h4 Collections
      - @collection_tags.each do |ct|
        div[style="display: block"]
          == c.check_box(:tag_id, {multiple: true}, ct[1], nil)
          div[style="display: inline-block"]
            == c.label ct[0]
      /== c.select(:tag_id, @relationship_tags)
      /== c.select(:tag_id, @occasion_tags)
      
  div
    = f.submit class: "button", data:  {confirm: "Are you sure you want to publish the story?"}
  script
    == render partial: 'trix_input_id.js.erb', story: @story