h3 Original User-Submitted Content:
p
  | Original Author: 
  = link_to "#{User.find(@story.author_id).full_name}", dashboard_path(User.find(@story.author_id))
p 
  | Submitted At: 
  = @story.created_at.strftime("%b %d, %Y")
p
  - if @story.anonymous?
    | Anonymous
  - else
    | Not Anonymous
p 
  | User requested a GiftOn editor to add a light touch? 
  - if @story.review?
    | YES
  - else
    | No
div 
  - if @story.main_image?
    == image_tag @story.main_image
h4 
  | Raw Title: 
  == @story.raw_title
p
  | Raw Body: 
  == @story.raw_body
- if @story.updated_title?
  h4 
    | Updated Title: 
    == @story.updated_title
  p
    | Updated Body: 
    == @story.updated_body
- if @story.final_title?
  h4 
    | Final Title: 
    == @story.final_title
  p
    | Final Body: 
    == @story.final_body
= form_for([:admin, @story], :html => {class: "form"}, remote: true) do |f|
  div
    = f.label :main_image, "Main Image"
    = f.file_field :main_image
    p class="help-text" Dimensions: 1200 x 628 pixels, max size: 1MB
    span class="form-error" 
  div
    = f.label :final_title, "Final Title" 
    = f.text_field :final_title, autofocus: true, value: (@story.updated_title ? @story.updated_title : @story.raw_title)
    p class="help-text" Max. 90 characters (prefer &lt;70 characters)
    span class="form-error" 
  div
    = f.label :final_body, "Final Body"
    == f.trix_editor :final_body 
    span class="form-error"
  div
    p Tags 
    == f.fields_for :classifications, @story.classifications.build do |c|
      -  admin_tag_story([@relationship_tags, @to_recipient_tags, @occasion_tags, @type_tags, @interests_tags, @gifton_reaction_tags, @collection_tags])
      /== c.select(:tag_id, @relationship_tags)
      /== c.select(:tag_id, @occasion_tags)
      
  div
    = f.submit class: "button", data:  {confirm: "Are you sure you want to publish the story?"}
  script
    == render partial: 'trix_input_id.js.erb', story: @story