div.row[style="margin-top: 20px;"]
  h1 Welcome to the admin view!
  == link_to "Pattern Library", admin_pattern_path
div.row[style="margin-top: 20px;"]
  div.columns.large-3
  div.columns.large-9
    div.row
      div.columns.large-12
        h4 List of all Unpublished Stories
    div.row
      - @stories.each do |s|
        div.large-6.columns
          == render 'shared/story_card', story: s, admin_view: true