.row[style="margin-top: 20px;"]
  h1 Welcome to the admin view!
  == link_to "Pattern Library", admin_pattern_path
.row[style="margin-top: 20px;"]
  h2 List of all Unpublished Stories
  .columns.large-9.large-centered
    .row
      - @stories.each do |s|
        .columns.medium-6
          == render 'shared/story_card', story: s, admin_view: true