div.row
  div.columns.large-6
    h4 Screenshot
  div.columns.large-6
    h4 With Current HTML/CSS/SCSS
div.row
  ul.accordion [data-accordion data-multi-expand="true" data-allow-all-closed="true"]
    li.accordion-item.is-active[data-accordion-item]
        a.accordion-title[href="#"] Icons
        div.accordion-content [data-tab-content]
            h4 Bookmark Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/bookmark_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-bookmark-o
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-bookmark-o
            
        div.accordion-content [data-tab-content]
            h4 Bookmark filled Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/bookmark_selected.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-bookmark
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-bookmark
                
        div.accordion-content [data-tab-content]
            h4 Bookmark Icon with badge
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/bookmark_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                    span.fa.fa-bookmark-o [aria-describedby="bookmark_count"]
                    span#bookmark_count.badge 33k
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-bookmark-o [aria-describedby="bookmark_count"]
                div &nbsp;&nbsp;span#bookmark_count.badge 33k
                
        div.accordion-content [data-tab-content]
            h4 Bookmark filled Icon with Badge
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/bookmark_selected.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                    span.fa.fa-bookmark [aria-describedby="bookmark_count"]
                    span#bookmark_count.badge 33k
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-bookmark [aria-describedby="bookmark_count"]
                div &nbsp;&nbsp;span#bookmark_count.badge 33k
                
        div.accordion-content [data-tab-content]
            h4 Comment Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/comment_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-comment-o
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;spa.fa.fa-comment-o
                
        div.accordion-content [data-tab-content]
            h4 Comment filled Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/comment_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-comment
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-comment
                
        div.accordion-content [data-tab-content]
            h4 Like Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/like_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-thumbs-o-up
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-thumbs-o-up
                
        div.accordion-content [data-tab-content]
            h4 Like filled Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/like_selected.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-thumbs-up
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-thumbs-up
                
        div.accordion-content [data-tab-content]
            h4 Like Icon with badge
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/like_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                    span.fa.fa-thumbs-o-up [aria-describedby="bookmark_count"]
                    span#bookmark_count.badge 33k
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-thumbs-o-up [aria-describedby="like_count"]
                div &nbsp;&nbsp;span#like_count.badge 33k
                
        div.accordion-content [data-tab-content]
            h4 Like filled Icon with Badge
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/like_selected.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                    span.fa.fa-thumbs-up [aria-describedby="bookmark_count"]
                    span#bookmark_count.badge 33k
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-thumbs-up [aria-describedby="like_count"]
                div &nbsp;&nbsp;span#like_count.badge 33k
                
        div.accordion-content [data-tab-content]
            h4 Love Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/love_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-heart-o
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-heart-o
                
        div.accordion-content [data-tab-content]
            h4 Love filled Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/love_selected.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.fa.fa-heart
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.fa.fa-heart
                
        div.accordion-content [data-tab-content]
            h4 OMG Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/omg_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon icon-button" do
                  span.text-stack
                    strong.fa-stack-1x.circle-text.open.rotate-45 OMG
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.text-stack
                div &nbsp;&nbsp;&nbsp;strong.fa-stack-1x.circle-text.open.rotate-45 OMG

        div.accordion-content [data-tab-content]
            h4 OMG filled Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/omg_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon-button icon" do
                  span.text-stack
                    strong.fa-stack-1x.circle-text.filled.rotate-45 OMG
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.text-stack
                div &nbsp;&nbsp;&nbsp;strong.fa-stack-1x.circle-text.filled.rotate-45 OMG
                
        div.accordion-content [data-tab-content]
            h4 LOL Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/omg_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon-button icon" do
                  span.text-stack
                    strong.fa-stack-1x.circle-text.open.rotate-45 LOL
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.text-stack
                div &nbsp;&nbsp;&nbsp;strong.fa-stack-1x.circle-text.open.rotate-45 LOL
                
        div.accordion-content [data-tab-content]
            h4 LOL filled Icon
            div.row
              div.columns.large-6
                == image_tag("pattern_screenshots/icons/omg_active.png")
              div.columns.large-6
                == link_to root_path, class: "icon-button icon" do
                  span.text-stack
                    strong.fa-stack-1x.circle-text.filled.rotate-45 LOL
            div.row.columns
              code
                div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "icon icon-button" do 
                div &nbsp;&nbsp;span.text-stack
                div &nbsp;&nbsp;&nbsp;strong.fa-stack-1x.circle-text.filled.rotate-45 LOL
  
    li.accordion-item.is-active[data-accordion-item]
      a.accordion-title[href="#"] Buttons
      div.accordion-content [data-tab-content]
        h4 Icons
        div.row
          div.columns.large-6
            == image_tag("pattern_screenshots/facebook_btn.png")
          div.columns.large-6
            == link_to root_path, class: "button button-w-icon facebook" do
              span.fi-social-facebook
              span Share a Story  
        div.row.columns
          code
            div &#61;&#61; link_to omniauth_authorize_path(resource_name, provider), class: "button button-w-icon facebook" do 
            div &nbsp;&nbsp;span.fi-social-facebook
            div &nbsp;&nbsp;span Sign in with &#35;{OmniAuth::Utils.camelize(provider)}
            
      div.accordion-content [data-tab-content]
        h4 Uppercase Button with Icon
        div.row
          div.columns.large-6
            == image_tag("pattern_screenshots/share_story_button.png")
          div.columns.large-6
            == link_to root_path, class: "button uppercase-button-w-icon" do
              span.fi-clipboard-pencil
              span Share a Story  
        div.row.columns
          code
            div &#61;&#61; link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button uppercase-button-w-icon" do 
            div &nbsp;&nbsp;span.fi-clipboard-pencil
            div &nbsp;&nbsp;span Share a Story

    li.accordion-item.is-active[data-accordion-item]
      a.accordion-title[href="#"] Titles
      div.accordion-content [data-tab-content]
        div.row
          div.columns.large-6
            == image_tag("pattern_screenshots/share_story_button.png")
          div.columns.large-6
            == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button uppercase-button-w-icon" do
              span.fi-clipboard-pencil
              span Share a Story 
