div.row
    div.columns.large-6
        h4 Screenshot
    div.columns.large-6
        h4 With HTML/CSS/SCSS
div.row
    ul.accordion [data-accordion data-multi-expand="true"]
        li.accordion-item.is-active
            h4.accordion-title Buttons
            div.accordion-content [data-tab-content]
                div.row
                    div.columns.large-6
                        == image_tag("pattern_screenshots/share_story_button.png")
                    div.columns.large-6
                        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button uppercase-button-w-icon" do
                          span.fi-clipboard-pencil
                          span Share a Story  
                          
        li.accordion-item.is-active
            h4.accordion-title Titles
            div.accordion-content [data-tab-content]
                div.row
                    div.columns.large-6
                        == image_tag("pattern_screenshots/share_story_button.png")
                    div.columns.large-6
                        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button uppercase-button-w-icon" do
                          span.fi-clipboard-pencil
                          span Share a Story 
          