p
  | Original Author: 
  == link_to "#{@story.user.full_name}", dashboard_path(@story.user)
p 
  | Submitted At: 
  == @story.created_at.strftime("%b %d, %Y")
p
  - if @story.published?
    | Published
  - else
    | Unpublished
p 
  | User requested a GiftOn editor to add a light touch? 
  - if @story.review?
    | YES
  - else
    | No
p
  - if @story.anonymous?
    | Anonymous
  - else
    | Not Anonymous
p
  - if @story.fail?
    | Story Fail
  - else
    | Not a Fail
- if @story.poster_id?
  div
    | Posted by: 
    - unless @story.anonymous?
      == link_to "#{@story.user.full_name}", dashboard_path(@story.user)
    - else
      == link_to "#{@anonymous_user.full_name}", dashboard_path(@anonymous_user)
    /== link_to "#{User.find(@story.poster_id).full_name}", dashboard_path(User.find(@story.poster_id))
h2
  | Raw Title: 
  == @story.raw_title? ? @story.raw_title : "Untitled Story"
p
  | Raw Gift Description: 
  == @story.raw_gift_description? ? @story.raw_gift_description : "none"
p
  | Raw Body: 
  == @story.raw_body
div 
  - if @story.main_image?
    | Main Image:
    == image_tag @story.main_image
- if @story.updated_title?
  h2
    | Updated Title: 
    == @story.updated_title
- if @story.updated_gift_description?
  p
    | Updated Gift Description:
    == @story.updated_gift_description
- if @story.updated_body?
  p
    | Updated Body: 
    == @story.updated_body
- if @story.final_title?
  h2 
    | Final Title: 
    == @story.final_title
- if @story.final_gift_description?
  p
    | Final Gift Description:
    == @story.final_gift_description
- if @story.final_body?
  p 
    | Final Body: 
    == @story.final_body
div 
  - unless @story.pictures.empty?
    | User Uploaded Images:
    - @story.pictures.each do |picture|
      = image_tag picture.image.url
p
  - unless @story.classifications.empty?
    | Story Tags:
    br
    - @story.classifications.each do |classif|
      /= Tag.find(classif.tag_id).name
      - @t = @tags.select{|t| t.id == classif.tag_id}.first
      == @t.name
      - if classif.description?
        span &nbsp;#{@t.tag_category.category.downcase}: #{classif.description}
      - if classif.primary?
        span  &#40;primary&#41;
      - unless classif.primary == true 
        = link_to "Delete", admin_story_classification_path(@story, classif), method: :delete, class: "btn"
      br
p
  | Admin: 
  - if @story.admin_id?
    -@u = User.find(@story.admin_id)
    = link_to "#{@u.full_name}", dashboard_path(@u)
  - else
    | Unclaimed
  
== link_to "Edit Story", edit_admin_story_path(@story), class: "btn"
== link_to "Delete Story", admin_story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "btn"
