p
  | Original Author: 
  /== link_to "#{User.find(@story.author_id).full_name}", dashboard_path(User.find(@story.author_id))
  == link_to "#{@story.user.full_name}", dashboard_path(@story.user)
p 
  | Submitted At: 
  == @story.created_at.strftime("%b %d, %Y")
p
  - if @story.published?
    | Published
  - else
    | Unpublished
p 
  | User requested a GiftOn editor to add a light touch? 
  - if @story.review?
    | YES
  - else
    | No
p
  - if @story.anonymous?
    | Anonymous
  - else
    | Not Anonymous
- if @story.poster_id?
  div
    | Posted by: 
    - unless @story.anonymous?
      == link_to "#{@story.user.full_name}", dashboard_path(@story.user)
    - else
      == link_to "#{@anonymous_user.full_name}", dashboard_path(@anonymous_user)
    /== link_to "#{User.find(@story.poster_id).full_name}", dashboard_path(User.find(@story.poster_id))
h2
  | Raw Title: 
  == @story.raw_title
p
  | Raw Body: 
  == @story.raw_body
div 
  - if @story.main_image?
    | Main Image:
    == image_tag @story.main_image
- if @story.updated_title?
  h2
    | Updated Title: 
    == @story.updated_title
  p
    | Updated Body: 
    == @story.updated_body
- if @story.final_title?
  h2 
    | Final Title: 
    == @story.final_title
  p 
    | Final Body: 
    == @story.final_body
div 
  - unless @story.pictures.empty?
    | User Uploaded Images:
    - @story.pictures.each do |picture|
      = image_tag picture.image.url
p
  - unless @story.classifications.empty?
    | Story Tags:
    br
    - @story.classifications.group_by(&:tag_id).each do |classif|
      /= Tag.find(classif.tag_id).name
      == @story.tags.group_by(&:id).select{|id| id == classif[0]}.first[1][0].name
      - if classif[1].first.description?
        span &nbsp;#{TagCategory.find(Tag.find(classif[1].first.tag_id).tag_category_id).category.downcase}: #{classif[1].first.description}
      - if classif[1].first.primary?
        span  &#40;primary&#41;
      - unless classif[1].first.primary == true 
        = link_to "Delete", admin_story_classification_path(@story, classif[1].first), method: :delete, class: "btn"
      br
p
  | Admin: 
  - if @story.admin_id?
    
    = link_to "#{User.find(@story.admin_id).full_name}", dashboard_path(User.find(@story.admin_id))
  - else
    | Unclaimed
  
== link_to "Edit Story", edit_admin_story_path(@story), class: "btn"
== link_to "Delete Story", admin_story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "btn"