.text-center
  ==image_tag("GiftonLogo_White.png", alt: "GiftOn: Real gift stories and Ideas", style: "max-height: 60px; margin: 20px auto;")
.row.form-container-standalone
  .columns.medium-7.large-6.medium-centered
    h1.text-center Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      /= devise_error_messages!
      .field
        = devise_email_field
      .actions
        = f.submit "Send me reset password instructions", class: "button"
    - if devise_mapping.omniauthable?
      br
      p.secondary 
        | Or, 
        - resource_class.omniauth_providers.each do |provider|
          == link_to "connect your #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), class: "primary-link"
        |  for password authentication.
    br
    = render "devise/shared/links"