.row.form-container-standalone
  .columns.medium-7.large-6.medium-centered
    h1.text-center Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      /= devise_error_messages!
      .field
        = devise_email_field
      .actions
        = f.submit "Send me reset password instructions", class: "button"
      br
    = render "devise/shared/links"