div[id="story_reaction_#{@reactions.select{|r| r.name=="cool"}.first.id}_#{story.id}"]
  = link_to_reaction('Cool Story', story, @reactions.select{|r| r.name=="cool"}.first.id, {})
  p
    == reaction_count_label('Cool Story')
    span[id="story_reaction_count_#{@reactions.select{|r| r.name=="cool"}.first.id}"]
      == reaction_count('Cool Story', story, @reactions.select{|r| r.name=="cool"}.first.id)