div[id="story_reaction_#{@reactions.select{|r| r.name=="like"}.first.id}_#{story.id}"]
  = link_to_reaction('Like Story', story, @reactions.select{|r| r.name=="like"}.first.id, {})
  p
    == reaction_count_label('Like Story')
    span[id="story_reaction_count_#{@reactions.select{|r| r.name=="like"}.first.id}"]
      == reaction_count('Like Story', story, @reactions.select{|r| r.name=="like"}.first.id)