div[id="story_reaction_1_#{story.id}"]
  = link_to_reaction('Like Story', story, 1, {})
  p
    == reaction_count_label('Like Story')
    span[id="story_reaction_count_1"]
      == reaction_count('Like Story', story, 1)