div[id="story_reaction_#{@reactions.select{|r| r.name=="like"}.first.id}_#{story.id}" style="display: inline-block;"]
  -@likes = story.reactions.select{|r| r.reaction_category_id == @reactions.select{|r| r.name=="like"}.first.id}
  -unless current_user.nil?
      -unless @likes.nil?
        -if @likes.select {|c| c.user_id == current_user.id}.length > 0
          == link_to reaction_path(@likes.select{|r| r.user_id == current_user.id && r.reaction_category_id == @reactions.select{|r| r.name=="like"}.first.id}.first.id), remote: true, method: :delete, class: "icon-button primary-icon" do
           span.fa.fa-thumbs-up.fa-lg [aria-describedby="like_count"]
        -else
          ==link_to reactions_path(user_id: current_user.id, story_id: story.id, reaction_category_id: @reactions.select{|r| r.name=="like"}.first.id), method: :post, class: "icon-button primary-icon", remote: true do
            span.fa.fa-thumbs-o-up.fa-lg [aria-describedby="like_count"]
        -if @likes.length>0
          span#like_count.icon-counter #{@likes.length}
  -else
    ==link_to reactions_path(user_id: 0, story_id: story.id, reaction_category_id: @reactions.select{|r| r.name=="like"}.first.id), method: :post, class: "icon-button primary-icon", remote: true do
      span.fa.fa-thumbs-o-up.fa-lg [aria-describedby="like_count"]
    -if @likes.length
      span#like_count.icon-counter #{@likes.length}