div[id="story_reaction_5_#{story.id}"]
  = link_to_reaction('Love Story', story, @reactions.select{|r| r.name=="love"}.first.id, {})
  p
    == reaction_count_label('Love Story')
    span[id="story_reaction_count_5"]
      == reaction_count('Love Story', story, @reactions.select{|r| r.name=="love"}.first.id)