div[id="story_reaction_2_#{story.id}"]
  = link_to_reaction('OMG Story', story, @reactions.select{|r| r.name=="omg"}.first.id, {})
  p
    == reaction_count_label('OMG Story')
    span[id="story_reaction_count_2"]
      == reaction_count('OMG Story', story, @reactions.select{|r| r.name=="omg"}.first.id)