footer role="contentinfo"
  .row
    .columns.small-6.medium-3
      ==link_to current_user ? root_path : new_user_session_path() do
        h3 Join
    .columns.small-6.medium-3
      //i class="fi-html5"
      == link_to root_path do
        h3 Contact
    .columns.small-6.medium-3
      == link_to root_path do
        h3 Terms
    .columns.small-6.medium-3
      == link_to root_path do
        h3 Privacy
  .row.columns
    ul class="footer-links"
      li
        a href="#" Facebook
      li
        a href="#" Twitter
      li
        a href="#" Instagram
      li
        a href="#" Email
  .row.columns
    small Copyright &copy; Penguin Media Labs, LLC 2017