footer role="contentinfo"
  .row
    ul.footer-links.text
      li
        ==link_to current_user ? root_path : new_user_session_path() do
          h3 Join
      li
        == link_to root_path do
          h3 Home
      li
        == link_to pages_contacts_path do
          h3 Contact
      br.show-for-small-only
      li
        == link_to pages_terms_path do
          h3 Terms of use
  .row
    ul.footer-links
      li
        a.social-icon.footer-icon[href="https://www.facebook.com/letsgifton", target="_blank"]
          span.fa.fa-facebook-official.fa-lg
      li
        a.social-icon.footer-icon[href="https://twitter.com/letsgifton", target="_blank"]
          span.fa.fa-twitter-square.fa-lg
      br.show-for-small-only
      li
        a.social-icon.footer-icon[href="https://www.instagram.com/letsgifton/", target="_blank"]
          span.fa.fa-instagram.fa-lg
      li
        a.social-icon.footer-icon[href="mailto:hello@letsgifton.com"]
          span.fa.fa-envelope.fa-lg
  .row.columns
    strong.subtext Copyright &copy; Penguin Media Labs, LLC 2017