#go-to-top.show-for-small-only
      == link_to "#stickhere", class: "icon-button primary-icon" do
        span.fa-stack
          i.fa.fa-circle.fa-stack-2x
          i.fa.fa-chevron-up.fa-stack-1x.fa-inverse