header role="banner"
  nav
    div
      == link_to "Home", root_path
    div
      - if user_signed_in?
        - unless current_page? registration_step_path(:basic_details)
          div
            == link_to "My Dashboard", dashboard_path(current_user)
          div
            == link_to "Sign out", destroy_user_session_path, method: :delete
          div class="navbar-right"
            == signed_in_user
          div#user_notifications
            == user_notifications_link
      - else
        == link_to "Sign Up", new_user_registration_path
        == link_to "Login", new_user_session_path
        
div.title-bar[data-responsive-toggle="tags-menu" data-hide-for="medium"]
  .menu-icon.dark[type="button" data-toggle]
  div.title-bar-title Browse Stories

div.top-bar[id="tags-menu"]
  ul.dropdown.menu.expanded[data-dropdown-menu style="max-width: 1000px;"]
    li 
      a[type="button" href="#"]
        i.fa.fa-search[aria-hidden="true"]
      ul.menu.medium-horizontal
        li
          input[type="search"]
        li
          button.button[type="button"] Search
    li
      a[href="#"] Occasion
      ul.medium-horizontal.menu
        li
          a[href="#"] A
        li
          a[href="#"] B
        li
          a[href="#"] C
    li
      a[href="#"] Relationship
      ul.menu.vertical.medium-horizontal
        li
          a[href="#"] Significant Other
        li
          a[href="#"] Family
        li
          a[href="#"] Friends
        li
          a[href="#"] Family
        li
          a[href="#"] Parents
        li
          a[href="#"] Siblings
    li
      a[href="#"] Type of Gift
      ul.menu.vertical.medium-horizontal
        li
          a[href="#"] G
        li
          a[href="#"] H
        li
          a[href="#"] I
    li
      a[href="#"] Interests
      ul.menu.vertical.medium-horizontal
        li
          a[href="#"] G
        li
          a[href="#"] H
        li
          a[href="#"] I
    li
      a.inline-block.no_pad[href="#"] Aww&nbsp;
      a.inline-block.no_pad[href="#"] &nbsp;LOL&nbsp;
      a.inline-block.no_pad[href="#"] &nbsp;Win!&nbsp;
      a.inline-block.no_pad[href="#"] &nbsp;Fail&nbsp;