header role="banner"
  nav
    div
      == link_to "Home", root_path
    div
      - if user_signed_in?
        - unless current_page? registration_step_path(:basic_details)
          div
            == link_to "My Dashboard", dashboard_path(current_user)
          div
            == link_to "Sign out", destroy_user_session_path, method: :delete
          div class="navbar-right"
            == signed_in_user
          div#user_notifications
            == user_notifications_link
      - else
        == link_to "Sign Up", new_user_registration_path
        == link_to "Login", new_user_session_path
        
div.title-bar[data-responsive-toggle="tags-menu" data-hide-for="medium"]
  .menu-icon.dark[type="button" data-toggle]
  div.title-bar-title Browse Stories

#tags-menu.row[style="overflow: visible;"]
  .columns.medium-1
    a[type="button" href="#" data-toggle="example-dropdown"] 
      i.fa.fa-search[aria-hidden="true"]
    #example-dropdown.dropdown-pane[data-dropdown data-hover="true" data-hover-pane="true" data-hover-delay="50"]
      ul.menu.medium-horizontal
        li
          input[type="search"]
        li
          button.button[type="button"] Search
  .columns.large-9.medium-8[style="overflow: visible;"]
    div.center
      a[href="#" data-toggle="example-dropdown2"] Occasion&nbsp;
      #example-dropdown2.dropdown-pane[data-dropdown data-hover="true" data-hover-pane="true" data-hover-delay="50"]
        ul.medium-horizontal.menu
          li
            a[href="#"] A
          li
            a[href="#"] B
          li
            a[href="#"] C
      a[href="#" data-toggle="example-dropdown3"]  &nbsp;Relationship&nbsp;
      #example-dropdown3.dropdown-pane[data-dropdown data-hover="true" data-hover-pane="true" data-hover-delay="50"]
        ul.medium-horizontal.menu
          li
            a[href="#"] A
          li
            a[href="#"] B
          li
            a[href="#"] C
      a[href="#" data-toggle="example-dropdown4"]  &nbsp;Type of Gift&nbsp;
      #example-dropdown4.dropdown-pane[data-dropdown data-hover="true" data-hover-pane="true" data-hover-delay="50"]
        ul.medium-horizontal.menu
          li
            a[href="#"] A
          li
            a[href="#"] B
          li
            a[href="#"] C
      a[href="#" data-toggle="example-dropdown5"]  &nbsp;Interests&nbsp;
      #example-dropdown5.dropdown-pane[data-dropdown data-hover="true" data-hover-pane="true" data-hover-delay="50"]
        ul.medium-horizontal.menu
          li
            a[href="#"] A
          li
            a[href="#"] B
          li
            a[href="#"] C
  .columns.large-2.medium-3.rightalgn[style="white-space: nowrap;"]
    a.inline-block.no_pad[href="#"] Aww&nbsp;
    a.inline-block.no_pad[href="#"] &nbsp;LOL&nbsp;
    a.inline-block.no_pad[href="#"] &nbsp;Win!&nbsp;
    a.inline-block.no_pad[href="#"] &nbsp;Fail&nbsp;