header role="banner"
  nav
    div
      == link_to "Home", root_path
    div
      - if user_signed_in?
        - unless current_page? registration_step_path(:basic_details)
          div
            == link_to "My Dashboard", dashboard_path(current_user)
          div
            == link_to "Sign out", destroy_user_session_path, method: :delete
          div class="navbar-right"
            == signed_in_user
          div#user_notifications
            == user_notifications_link
      - else
        == link_to "Sign Up", new_user_registration_path
        == link_to "Login", new_user_session_path
div.title-bar.center.show-for-small-only
  .row
    .columns.small-4
      div[data-responsive-toggle="tags-menu" data-hide-for="medium"]
        button[type="button" data-toggle] Browse
    .columns.small-4
      a[href="#"] Share
    .columns.small-4
      button[type="button" data-toggle="search_dropdown_mobile"] 
        i.fa.fa-search[aria-hidden="true"]
  #search_dropdown_mobile.row[data-toggler=".visible"]
    div.input-group
      input.input-group-field[type="search"]
      div.input-group-button
        input.button[type="button" value="Search"]
    /.menu-icon.dark[type="button" data-toggle]
.row#tags-menu
  .columns
    ul#navbar-tier2.horizontal.menu[data-responsive-menu="drilldown medium-dropdown"]
      li
        h6 For Ideas
      li
        a.btn-link[href="#" data-remote=true] 
          | Occasion&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.occasion
          li
            a[href="#"] 1A
          li
            a[href="#"] 1B
          li
            a[href="#"] 1C
      li
        a.btn-link[href="#"]
          | Relationship&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.relationship
          li
            a[href="#"] 2A
          li
            a[href="#"] 2B
      li
        a.btn-link[href="#"] 
          | Type of Gift&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.type
          li
            a[href="#"] 3A
          li
            a[href="#"] 3B
      li
        a.btn-link[href="#"] 
          | Interests&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.interests
          li
            a[href="#"] 4A
          li
            a[href="#"] 4B
    ul#navbar-tier2B.horizontal.menu[data-responsive-menu="drilldown medium-dropdown"]
      li
        h6 For Fun
      li
        a.btn-link.inline-block[href="#"] Aww
      li
        a.btn-link.inline-block[href="#"] LOL
      li
        a.btn-link.inline-block[href="#"] Win!
      li
        a.btn-link.inline-block[href="#"] Fail
    button.float-right.hide-for-small-only.search_button[type="button" data-toggle="search_dropdown2" style="padding: 0.7rem 1rem;"] 
      | &nbsp;
      i.fa.fa-search.bottom[aria-hidden="true"]
    #search_dropdown2.dropdown-pane.bottom[data-dropdown data-hover="true" data-hover-pane="true" data-hover-delay="50" style="top: 147px;"]
      ul.menu.medium-horizontal
        li
          input[type="search"]
        li
          button.button[type="button"] Search
hr 