nav
  div.top-bar.row
    div
      ul.menu
        li
          == link_to root_path, class: "no_pad" do
            img[src="https://s3.amazonaws.com/letsgifton/GiftOnLogo.png" alt="GiftOn: Real-life gift stories and Ideas"]
        li.menu-text.hide-for-small-only
          a.menu-text.no_pad[href="#"] Browse
        li.menu-text.hide-for-small-only Share
      - if user_signed_in?
        - unless current_page? registration_step_path(:basic_details)
          div
            == link_to "My Dashboard", dashboard_path(current_user)
          div
            == link_to "Sign out", destroy_user_session_path, method: :delete
          div class="navbar-right"
            == signed_in_user
          div#user_notifications
            == user_notifications_link
      - else
        div.menu-right
          a.hide-for-small-only[href="#"] My Notifications
          div
            == link_to "Join Us", new_user_registration_path, class: "button"
          div.hide-for-small-only
            == link_to "Login", new_user_session_path, class: "button hollow"
div.top-bar.center.show-for-small-only
  .row
    .columns.small-4
      div[data-responsive-toggle="tags-menu" data-hide-for="medium"]
        button[type="button" data-toggle] Browse
    .columns.small-4
      a[href="#"] Share
    .columns.small-4
      button[type="button" data-toggle="search_dropdown_mobile"] 
        i.fa.fa-search[aria-hidden="true"]
  #search_dropdown_mobile.row[data-toggler=".visible"]
    = form_tag root_path, method: :get do
      div.input-group
        input[type="search" name="search" id="search" class="input-group-field"]
        div.input-group-button
          = submit_tag "Search", class: "button"
    /.menu-icon.dark[type="button" data-toggle]  
.row#tags-menu
  .columns.show-for-small-only
    ul#navbar-tier2B.horizontal.menu[data-responsive-menu="drilldown medium-dropdown"]
      li
        h6 For Fun
      li
        a.btn-link.inline-block[href="#"] Aww
      li
        a.btn-link.inline-block[href="#"] LOL
      li
        a.btn-link.inline-block[href="#"] Win!
      li
        a.btn-link.inline-block[href="#"] Fail
  .columns
    ul#navbar-tier2.horizontal.menu[data-responsive-menu="drilldown medium-dropdown"]
      li
        h6 For Ideas
      li
        a.btn-link[href="#" data-remote=true] 
          | Occasion&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.occasion
          .row
            .columns.medium-3.small-12
                li.list-header Popular
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("just because")}"] Just because
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("birthday")}"] Birthday
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("holidays")}"] Holidays
            .columns.medium-3.small-6
                li.list-header All
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("anniversary")}"] Anniversary
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("birthday")}"] Birthday
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("engagement")}"] Engagement
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("father's day")}"] Father's Day
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("going away")}"] Going away
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("graduation")}"] Graduation
                li
                  a[href="#{stories_path}?search_tag=#{tag_search("holidays")}"] Holidays
            .columns.medium-3.small-6.medium-push-3
              li.hide-for-small-only &nbsp;
              li.list-header To Say
              li
                a[href="#{stories_path}?search_tag=#{tag_search("congratulations")}"] Congratulations
              li
                a[href="#{stories_path}?search_tag=#{tag_search("i love you")}"] I love you
              li
                a[href="#{stories_path}?search_tag=#{tag_search("i miss you")}"] I miss you
              li
                a[href="#{stories_path}?search_tag=#{tag_search("sorry")}"] Sorry
              li
                a[href="#{stories_path}?search_tag=#{tag_search("thank you")}"] Thank you
              li
                a[href="#{stories_path}?search_tag=#{tag_search("you can do it")}"] You can do it
            .columns.medium-3.small-6.medium-pull-3.small-pull-6
                li &nbsp;
                li
                  a[href="#"] Just because
                li
                  a[href="#"] Travel souvenirs
                li
                  a[href="#"] Mother's Day
                li
                  a[href="#"] Showers
                li
                  a[href="#"] New baby
                li
                  a[href="#"] Valentine's Day
                li
                  a[href="#"] Visits &amp; parties
                li
                  a[href="#"] Wedding
            
      li
        a.btn-link[href="#"]
          | Relationship&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.relationship
          .row
            .columns.medium-6
              li.list-header Popular
              li
                a[href="#{stories_path}?search_tag=#{tag_search("significant other")}"] Significant other
              li
                a[href="#{stories_path}?search_tag=#{tag_search("family")}"] Family
              li
                a[href="#{stories_path}?search_tag=#{tag_search("friends")}"] Friends
            .columns.medium-6
              li.list-header All
              li
                a[href="#{stories_path}?search_tag=#{tag_search("family")}"] Family
              li
                a[href="#{stories_path}?search_tag=#{tag_search("parents")}"] Parents
              li
                a[href="#{stories_path}?search_tag=#{tag_search("siblings")}"] Siblings
              li
                a[href="#{stories_path}?search_tag=#{tag_search("friends")}"] Friends
              li
                a[href="#{stories_path}?search_tag=#{tag_search("i just met you")}"] I just met you
              li
                a[href="#{stories_path}?search_tag=#{tag_search("kids")}"] Kids
              li
                a[href="#{stories_path}?search_tag=#{tag_search("professional")}"] Professional
              li
                a[href="#{stories_path}?search_tag=#{tag_search("significant other")}"] Significant other
              li
                a[href="#{stories_path}?search_tag=#{tag_search("significant other's family")}"] Significant other's family
      li
        a.btn-link[href="#"] 
          | Type of Gift&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.type
          .row
            .columns.medium-4
              li.list-header Popular
              li
                a[href="#"] DIY
              li
                a[href="#"] Thoughtful
              li
                a[href="#"] Budget
            .columns.medium-4
              li.list-header All
              li
                a[href="#"] Budget
              li
                a[href="#"] DIY
              li
                a[href="#"] Experience
              li
                a[href="#"] Fun &amp; Gag
              li
                a[href="#"] Group
              li
                a[href="#{stories_path}?search_tag=last&#32;minute"] Last Minute
            .columns.medium-4
              li.hide-for-small-only &nbsp;
              li
                a[href="#"] Personalized
              li
                a[href="#"] Plan in Advance
              li
                a[href="#"] Romantic
              li
                a[href="#"] Suprise
              li
                a[href="#"] Thoughtful
              
      li
        a.btn-link[href="#"] 
          | Interests&nbsp;
          i.fa.fa-chevron-circle-down.hide-for-small-only[aria-hidden="true"]
        ul.vertical.menu.interests
          .row
            .columns.medium-6
              li.list-header All
              li
                a[href="#"] Hobbies
              li
                a[href="#"] Crafts
              li
                a[href="#"] Reading
              li
                a[href="#"] Cooking
            .columns.medium-6
              li.hide-for-small-only &nbsp;
              li
                a[href="#"] Food
              li
                a[href="#"] Pop culture
              li
                a[href="#"] Health &amp; fitness
              li
                a[href="#"] Travel &amp; adventure
              li
                a[href="#"] Sports
  .columns.hide-for-small-only
    ul#navbar-tier2B.horizontal.menu[data-responsive-menu="drilldown medium-dropdown"]
      li
        h6 For Fun
      li
        a.btn-link.inline-block[href="#"] Aww
      li
        a.btn-link.inline-block[href="#"] LOL
      li
        a.btn-link.inline-block[href="#"] Win!
      li
        a.btn-link.inline-block[href="#"] Fail
  .columns
    button.float-right.hide-for-small-only.search_button[type="button" data-toggle="search_dropdown" style="padding: 0.7rem 1rem;"] 
      | &nbsp;
      i.fa.fa-search.bottom[aria-hidden="true"]
#search_dropdown.dropdown-pane.bottom[data-dropdown]
  = form_tag root_path, :method => :get do
    ul.menu.medium-horizontal
      li
        input[type="search" name="search" id="search"]
      li
        = submit_tag "Search", class: "button"
hr 