.text-center.no-more-stories
  h2.secondary No more stories to show
  == image_tag('empty_gift_gray.png', class: "empty")
  p.secondary How about adding a memorable gift story of your own?
  br
  == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
    span.fa.fa-pencil
    span Share a Story
