/render partial: 'shared/notification_partial', locals: { my_message: my_message[index], time: time_ago_in_words(@noti.created_at), read: read_boolean}
.row[id="#{my_message["message_id"]}"]
  .columns.large-2
    ==my_message["category"]
  .columns.large-8
    .row
      == my_message["message"]
    .row
      -unless my_message["users"].nil?
        - my_message["users"].each do |u|
          -unless u.nil?
            == link_to dashboard_path(u), class: "user-thumbnail medium-thumb" do
              == user_photo(u)
    /==noti_user.name
  .columns.large-2
    .row
      == time
    .row
      -unless read == "true"
        == link_to("Mark as read", mark_as_read_array_path(notification: my_message["message_id"]), remote: true)
    .row
      == link_to("Delete", notification_path(notification: my_message["message_id"]), method: :delete, remote: true)
  