-if story.anonymous?
  - user = @anonymous_user
- else
  - user = story.user
div.columns
  .user-thumbnail.medium-thumb
    div
      == user_photo(user)
  div[style="display: inline-block;"]
    div
      == link_to "#{user.full_name}", dashboard_path(user), class: 'secondary-link'
    .subtext.dark-gray
      == story.created_at.strftime("%b %d, %Y")