/ == render 'shared/poster_user', story: story, user: user, featured: false, cnt_stories: 0
.columns
  div[style="position: relative; display: inline-block;"]
    - if featured.nil?
      / to use for story show page
      == link_to dashboard_path(user), class: "user-thumbnail large-thumb"
        == user_photo(user)
      div[style="display: inline-block"]
        div
          h2
            == link_to "#{user.full_name}", dashboard_path(user)
          .subtext.dark-gray
            == story.created_at.strftime("%b %d, %Y") 
      div[style="display: inline-block"]
        - if user != current_user
          == render partial: 'followings/form', locals: { user: user, follower: current_user }
    - elsif featured
      / to use for story show page
      /- cnt_stories = user.stories_posted.count
      == link_to dashboard_path(user), class: "user-thumbnail medium-thumb"
        == user_photo(user)
      div[style="display: inline-block"]
        div
          == link_to "#{user.full_name}", dashboard_path(user), class: 'secondary-link'
        .subtext.dark-gray
            | Shared #{cnt_stories.to_s} stories
    - else
      / to use for story cards
      ==link_to dashboard_path(user), class: "user-thumbnail small-thumb"
        == user_photo(user)
      div[style="display: inline-block;"]
        div
          == link_to "#{user.full_name}", dashboard_path(user), class: 'secondary-link'
        .subtext.dark-gray
            == story.created_at.strftime("%b %d, %Y") 
        