-if story.anonymous?
  - user = @anonymous_user
- else
  - user = story.user
.user-thumbnail.columns
  div[style="vertical-align: top;"]
    == user_photo(user, "medium-thumb")
  div
    div
      == link_to "#{user.full_name}", dashboard_path(user), class: 'secondary-link'
    .subtext.dark-gray
      == story.created_at.strftime("%b %d, %Y")