/comments icon + badge render here

/...

/reactions icons + badge render here. the stories controller defines @reactions as either "like, love, omg, lol" or only "like, love".
- @reactions.each do |r|
  - unless r.name == "cool"
    == render 'reactions/'+(r.name), story: s