-if top.nil?
  /for story card view - only comments, like and lol reactions
  == render 'comments/comments', story: s, top: top
  - @reactions.each do |r|
    - unless r.name == "cool" || r.name == "omg" || r.name == "lol"
      == render 'reactions/'+(r.name), story: s
-elsif top
  /for story show page top - all reactions except cool
  == render 'comments/comments', story: s, top: top
  - @reactions.each do |r|
    - unless r.name == "cool"
      == render 'reactions/'+(r.name), story: s
-else
  /for story show page bottom - all reactions except comments and cool
  - @reactions.each do |r|
    - unless r.name == "cool"
      == render 'reactions/'+(r.name), story: s