ul#navbar-tier2B.horizontal.menu[data-responsive-menu="drilldown medium-dropdown"]
  li
    h6 For Fun
  li
    a.no_dropdown.inline-block[href="#{stories_path}?search_tag=#{tag_search("aww")}"] Aww
  li
    a.no_dropdown.inline-block[href="#{stories_path}?search_tag=#{tag_search("lol")}"] LOL
  li
    a.no_dropdown.inline-block[href="#{stories_path}?search_tag=#{tag_search("win")}"] Win!
  li
    a.no_dropdown.inline-block.navbar_fail[href="#{stories_path}?search_tag=#{tag_search("fail")}"] Fail