.card
  - unless story.published?
    .card-section
      .subtext.italic Pending
  .card-section.row
    == render 'shared/poster_user', story: story
  .card-section
    h2
      == link_to story_title(story), story_path(story)
    .subtext
      == story_gift_description_show(story)
    - unless story.classifications.empty?
      .story_tags
        span.label
          == story_recipient_tag(story)
        | &nbsp;&nbsp;
        span.label
          == story_occasion_tag(story)
        | &nbsp;&nbsp;
        span.label
          == story_fail_tag(story)
  == story_main_image_show(story)
  .card-section
    == story_body(story)
  - if current_user && story.anonymous? && story.author_id == current_user.id && params[:controller] == "dashboard"
    .card-section
      == story_anonymous(story)