.card
  .card-section
    == story_pending(story)
  .card-section.row
    == render 'shared/poster_user', story: story
  .card-section
    == link_to story_title(story), story_path(story)
    == story_gift_description_show(story)
    - unless story.classifications.empty?
      .story_tags
        == story_recipient_tag(story)
        == story_occasion_tag(story)
        == story_fail_tag(story)
  == story_main_image_show(story)
  .card-section
    == story_body(story)
  - if current_user && story.anonymous? && story.author_id == current_user.id && params[:controller] == "dashboard"
    .card-section
      == story_anonymous(story)