div.card
    div.card-section.row
        == render 'shared/poster_user', story: story
    div.card-section
        == link_to story_title(story), story_path(story)
        == story_gift_description_show(story)
        - unless story.classifications.empty?
        div.story_tags
          == story_recipient_tag(story)
          == story_occasion_tag(story)
          == story_fail_tag(story)
    div.card-section
       == story_main_image_show(story)
    div.card-section
       == story_body(story)