div.card
    div.card-divider
        - if story.poster_id?
          small 
            | Posted by: 
            - unless story.anonymous?
              == link_to "#{story.user.full_name}", dashboard_path(story.user)
            - else
              == link_to "#{@anonymous_user.full_name}", dashboard_path(@anonymous_user)
            /== link_to "#{User.find(story.poster_id).full_name}", dashboard_path(User.find(story.poster_id))
        -else
            div
                = story_by(story) 
    div.card-section
        == link_to story_title(story), story_path(story)
    div.card-section
        == story_gift_description_show(story)
    div.card-section
        - unless story.classifications.empty?
        div.story_tags
          == story_recipient_tag(story)
          == story_occasion_tag(story)
          == story_fail_tag(story)
    div.card-section
       == story_main_image_show(story)
    div.card-section
       == story_body(story)