.thank-you[data-closable]
  .text-center
    h1 Thanks for sharing a story!
    button.icon-button.white-icon.close-button[aria-label = "dismiss alert" type="button" data-close]
      i.fi-x.fa-lg[aria-hidden="true"]