.row.form-container-standalone
  .columns.medium-8.large-8.medium-centered
    .card
      .card-divider.center-align
        h1 Contact Information
      .card-section
        .row
          .columns.large-6.center-on-mobile-left
            h3[style="padding-top: 80px"]
              |Penguin Media Labs, LLC
              br
              |640 N LaSalle St.
              br
              |Chicago, IL 60654
              br
              br
              |hello&commat;letsgifton.com
          .columns.large-6.center-on-mobile-right
            == image_tag("penguin.png")