.card.as-seen-in[style="margin-top: 10px; "]
  .card-section
    h3.secondary GiftOn was recognized by
  .card-section
    a.square[href="https://www.bradsdeals.com/blog/thoughtful-gifts-gifton" target="_blank"]
      == image_tag("Brads.png", class: "media-image")
  .card-section
    a.square[href="http://www.chicagotribune.com/bluesky/originals/ct-wistem-second-cohort-1871-bsi-20160708-story.html" target="_blank"]
      == image_tag("pattern_screenshots/images/ChicagoTribune.png", class: "media-image")
  .card-section
    a.square[href="https://30seconds.com/mom/tip/13181/Inspiring-Gift-Ideas-With-Tatyana-Shestopalova-From-GiftOn" target="_blank"]
      == image_tag("30seconds.png", class: "media-image")
  .card-section
    a[href="http://www.rebelliousmagazine.com/feature/rebelle-event-of-the-month-wowday" target="_blank"]
      == image_tag("Rebellious.png", class: "media-image")
  .card-section
    a[href="http://chicagoinno.streetwise.co/2016/03/10/chicago-women-startup-program-wistem-adds-13-new-members/" target="_blank"]
      == image_tag("ChicagoInno.png", class: "media-image")