section.hero
  .row.intro.centered
    h1 Read gift stories. Get real gift ideas.
    /.medium-6.large-7.columns
      h1 Truth? What truth?
      p Don't you want to take a leap of faith? Or become an old man, filled with regret, waiting to die alone!
    /.medium-6.large-5.columns
      div.tech-img