h1 List of all Stories
- if user_signed_in?
  == link_to "New Story", new_story_path, class: "btn", id: "new-story-btn"
  

div.row
  - @stories.each do |s|
    div.large-6.small-12.columns
      == render 'shared/story_card', story: s