== render 'stories/hero'
.temp_information[data-search= "#{@search_param.nil? ? 0 : @search_param }" data-search-tag="#{@search_tag_param.nil? ? 0 : @search_tag_param }"]
.row[style="margin-top: 20px;"]
  .columns.large-9.large-push-3
    .row.columns.page-intro
      .index_subinfo
        div
          h2[style="display: inline-block;"] Browse real gift stories
          p shared by gift givers and receivers just like you
      .index_story_share
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fa.fa-pencil
          span Share a Story
    .row.all-stories
      - @stories.each do |s|
        == render 'shared/story_card', story: s, admin_view: false, preview: false
    .row.columns.load-more-container.text-center
      i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw.loading-icon[style="display: none;"]
        span.sr-only Loading...
      == link_to "Load more stories", stories_path, class: "load-more button", remote: true
  .columns.large-3.large-pull-9
    .row.columns.index_sidebar
      .columns.large-12.medium-6[style="padding-top: 10px; padding-bottom: 10px;"]
        .text-center
          p[style="color: #4a4a4a; padding: 0 10px;"] We dream big about showing love and affection to the people in our lives. Gifts help us do that. Even the best givers need more ideas.
        .text-center[style="margin: 40px auto;"]
          strong Share your gift story today
        hr.hide-for-medium-only[style="margin: 1.25rem 0 2rem 0;"]
      .columns.large-12.medium-6
        ==render 'featured_prompt', share_view: false
    .row.columns.show-for-large
      ==render 'stories/as_seen_in'
== render partial: 'shared/go_to_top'
