h1 List of all Stories
- if user_signed_in?
  == link_to "New Story", new_story_path, class: "btn", id: "new-story-btn"
  

div [class="row"]
  - @stories.each do |s|
    div [class="large-6 columns"]
      == render 'shared/story_card', story: s