== render 'stories/hero'
.row[style="margin-top: 20px;"]
  .columns.large-9.large-push-3
    .row.columns
      .float-right
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fa.fa-pencil
          span Share a Story
      h2[style="display: inline-block;"] Real-life gift stories
      p from people just like you.
    .row
      - @stories.each do |s|
        .columns.medium-6
          == render 'shared/story_card', story: s, admin_view: false
  .columns.large-3.large-pull-9
    .row.columns[style="background-color: #fefefe; padding-top: 10px; padding-bottom: 10px;"]
      .columns.text-center
        p We've all felt stuck on gift ideas. Reading stories about other people's gifts inspires ideas and cautions against what not to do.
        strong Share your story today.
    /==render partial: 
== render partial: 'shared/go_to_top'
