div.row
  div.columns.large-3.small-12
  
  
  div.columns.large-9.small-12
    div.row
      div.columns.large-6.small-6
        h4 REAL LIFE GIFT STORIES &amp; IDEAS
      div.columns.large-offset-3.large-3.small-6
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button uppercase-button-w-icon" do
          span.fi-clipboard-pencil
          span Share a Story  
    
    div.row
      - @stories.each do |s|
        div.large-6.small-12.columns
          == render 'shared/story_card', story: s