== render 'stories/hero'
.row[style="margin-top: 20px;"]
  .columns.large-9.large-push-3
    .row.columns
      .index_subinfo
        div
          h2[style="display: inline-block;"] Browse real-life gift stories
          p from people just like you.
      .index_story_share
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fa.fa-pencil
          span Share a Story
    .row
      - @stories.each do |s|
        .columns.medium-6
          == render 'shared/story_card', story: s, admin_view: false, preview: false
  .columns.large-3.large-pull-9
    .row.columns.index_sidebar
      .columns.large-12.medium-6[style="padding-top: 10px; padding-bottom: 10px;"]
        .text-center
          p[style="color: #4a4a4a; padding: 0 10px;"] We dream big about showing love and affection to the people in our lives. Gifts help us do that. Even the best givers need more ideas.
        .text-center[style="margin: 40px auto;"]
          strong Share your gift story today
      .columns.large-12.medium-6
        ==render 'featured_prompt', share_view: false
    .row.columns.hide-for-small-only
      ==render 'stories/as_seen_in'
== render partial: 'shared/go_to_top'
