== render 'stories/hero'
.row[style="margin-top: 20px;"]
  .columns.large-9.large-push-3
    .row.columns
      .index_subinfo
        div
          h2[style="display: inline-block;"] Browse real-life gift stories
          p from people just like you.
      .index_story_share
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fa.fa-pencil
          span Share a Story
    .row
      - @stories.each do |s|
        .columns.medium-6
          == render 'shared/story_card', story: s, admin_view: false, preview: false
  .columns.large-3.large-pull-9
    .row.columns[style="background-color: #fefefe;"]
      .columns.large-12.medium-6[style="background-color: #fefefe; padding-top: 10px; padding-bottom: 10px;"]
        .text-center
          p[style="color: #4a4a4a; padding: 0 10px;"] We've all felt stuck on gift ideas. Reading stories about other people's gifts inspires ideas and cautions against what not to do.
        .text-center[style="margin: 30px auto;"]
          strong Share your story today.
      .columns.large-12.medium-6
        ==render 'stories/featured_prompt', share_view: false
      .columns.text-center.share.large-12.large-pull-0.medium-6.medium-pull-6[style="padding-top: 1.5rem; padding-bottom: 1.5rem;"]
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fa.fa-pencil
          span Share a Story
    .row.columns.hide-for-small-only
      ==render 'stories/as_seen_in'
== render partial: 'shared/go_to_top'
