== render 'stories/hero'
.row[style="margin-top: 20px;"]
  .columns.large-3
  
  
  .columns.large-9
    .row.columns
      h2[style="display: inline-block;"] Real-life gift stories &amp; ideas
      .float-right
        == link_to user_signed_in? ? new_story_path : new_user_session_path, class: "button button-w-icon" do
          span.fa.fa-pencil
          span Share a Story
    .row
      - @stories.each do |s|
        .columns.medium-6
          == render 'shared/story_card', story: s, admin_view: false
    == render partial: 'shared/go_to_top'
