.row.new-story-intro
  div
    .text-center[style="margin: 0 15px;"]
      h1 Share your gift story
      p.secondary We all have memorable gift stories, whether about gifts we'll hold on to forever or trememdous gift fails. We're so excited you're here to share your story with this online community.
    .text-center.secondary[style="margin-top: 20px;"]
      .subtext.secondary
        | Got writer's block? Check out our 
        span
          == link_to 'featured story prompt', "#featured_prompt", class: "primary-link"
        | .
== render 'form_container'