.row
  .columns.large-9
    .text-center
      h1 Share Your Gift Story
      p We all have memorable gift stories, whether they're about gifts we'll hold on to forever, or trememdous gift fails. We're so excited that you've come to share your story with this online community.
    .text-center[style="margin-top: 20px;"]
      .subtext Got writer's block? Check out our featured story prompt.
  .columns.large-3
    == render 'stories/featured_prompt', share_view: true
h3 Add New Story
div#error_block
== render 'form'