.row[style="margin-top: 20px"]
  .columns.large-9
    .card
      .card-section
        -if @story.anonymous?
          - user = @anonymous_user
        -else
          - user = @story.user 
        div.row.columns[style= "line-height: 0.9;"]
          == render 'shared/poster_user', story: @story, user: user, featured: nil, cnt_stories: 0, comment:nil 
      hr[style="margin: 10px; max-width: 100%"]
      .card-section 
        <!-- Reactions -->
        div#top_reactions_bar
          == render 'shared/reactions_component', s: @story, top: true      
      .card-section
        .columns.large-12
          == content_for :og_url, request.base_url + request.original_fullpath
          - if @story.published? 
            == content_for :og_image, @story.main_image.url(:large)
            - if @story.last_user_to_update == "Admin"
              == content_for :og_title, @story.final_title
              == content_for :og_description, truncate(@story.final_body, length: 200)
            - else
              == content_for :og_title, @story.updated_title
              == content_for :og_description, truncate(@story.updated_body, length: 200) 
        .row.columns.clearfix
          .float-right 
            == render 'bookmarks/bookmark', story: @story
          h2
            == story_title_show(@story)
          .subtext
            == story_gift_description_show(@story)
          - unless @story.classifications.empty?
            .story_tags
              span.label
                == story_recipient_tag(@story)
              | &nbsp;&nbsp;
              span.label
                == story_occasion_tag(@story)
              | &nbsp;&nbsp;
              == story_fail_tag(@story)
      .card-section    
        - if user_signed_in? && @story.author_id == current_user.id
          .row
            .columns
              == link_to "Edit Story", edit_story_path(@story), class: "primary-link"
              | &nbsp; &nbsp;
      .card-section[style="padding-top: 0;"]
        - unless @story.main_image_file_name.nil?
          .story-image[style="background-image: url(#{story_main_image_show_path(@story)})"]
          
      .card-section
        p
          == story_body_show(@story)
      .card-section    
        - if user_signed_in? && @story.author_id == current_user.id
          .row
            .columns
              == link_to "Edit Story", edit_story_path(@story), class: "primary-link"
              | &nbsp; &nbsp;
            .columns
              == link_to "Delete Story", story_path(@story), method: :delete, data: {confirm: "Are you sure you want to delete the story?"}, class: "primary-link"
              | &nbsp; &nbsp;
            .columns
              == link_to "Upload More Pictures", new_story_picture_path(@story), class: "primary-link"
      .card-section
        div.story_pictures
          - unless @story.pictures.empty?
            .columns.medium-12
              .row.small-up-2.medium-up-3.large-up-4
                - @story.pictures.each do |picture|
                  div.column.column-block
                    == link_to root_path, class: "thumbnail" do
                      = image_tag picture.image.url
                    - if user_signed_in? && @story.author_id == current_user.id
                      == link_to story_picture_path(@story, picture), method: :delete, data: {confirm: "Are you sure you want to delete the picture?"}, class: "minor-link" do
                          span.fa.fa-trash-o
                          span &nbsp;Delete Picture
      .card-section
        <!-- Reactions -->
        h2 Whats your Reaction?
        == render 'shared/reactions_component', s: @story, top: false 

    div
      <!--  Code for adding and displaying comments follows. Note: This is on the story show view -->
      #comments
        == render 'comments/form'
        == render 'comments/show'
    

  .columns.large-3
    .card
      .card-section
        - if @story.published?
          - unless @story.classifications.empty?
            .story_tags
              - @story.classifications.each do |classif|
                - @t = @tags.select{|t| t.id == classif.tag_id}.first
                - unless @t.name == "other"
                  - unless @t.name == "fail"
                    span.label
                      a[href="#{stories_path}?search_tag=#{tag_search(@t.name)}" class="subtext primary-link"] #{@t.name}
                    | &nbsp;&nbsp;
                  - else
                    span.label
                      a[href="#{stories_path}?search_tag=#{tag_search(@t.name)}" class="subtext fail-link"] #{@t.name}
                    | &nbsp;&nbsp;
                - else
                  - if classif.description?
                    span.label
                      a[href="#{stories_path}?search=#{classif.description}" class="subtext primary-link"] #{classif.description}
                    | &nbsp;&nbsp;