.row.form-container-standalone
  .columns.medium-7.large-6.medium-centered
    h1.text-center 
      | Welcome back! 
      br
      .secondary Log in to continue
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        == link_to omniauth_authorize_path(resource_name, provider), class: "button button-w-icon facebook" do
          span.fi-social-facebook
          span Continue with #{OmniAuth::Utils.camelize(provider)}
        h3.secondary.text-center or
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        /= f.label :email
        = f.email_field :email, placeholder: "Email"

      .field
        /= f.label :password
        = f.password_field :password, autocomplete: "off", placeholder: "Password"

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "button"
    p
      == render "devise/shared/links"
