== form_for resource, as: resource_name, url: registration_path(resource_name), remote: true do |f|

  div.field
    = f.text_field :about_me, autofocus: true, class: "form-control"

  div.actions
    = f.submit "Update", class: "button"
    = button_tag t('buttons.cancel'), type: "submit", name: "cancel", value: true