== form_for resource, as: resource_name, url: registration_path(resource_name), remote: true do |f|

  div.field
    = f.text_area :about_me, autofocus: true, class: "form-control", style: "min-height: 150px;"

  div.actions
    = f.submit "Update", class: "button"
    = button_tag t('buttons.cancel'), type: "submit", name: "cancel", value: true, class: "hollow button", style: "margin-left: 10px;"