== form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }, remote: true do |f|
  div.field
    = f.label :image
    = f.file_field :image
    span class="form-error"

  div.actions
    = f.submit "Update", class: "button"
    = button_tag t('buttons.cancel'), type: "submit", name: "cancel", value: true