table style="width: 100%;" bgcolor="#f6f6f6"
  tr style="text-align: center;"
    td
      h3[style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; line-height: 1.2em; color: #111111; font-weight: 200; margin: 20px 0 20px; padding: 0;"] 
        | Follow GiftOn
        p style="margin: 0 0 10px;"
          a[href="http://www.facebook.com/letsgifton" target="_blank" style="line-height: 23px; width: 30px; height: 30px; display: inline-block; text-align: center; padding-top: 5px;"]
            img[style="width: 30px; height: 30px;" width = "30" height = "30" src="https://s3.amazonaws.com/giftrassets/Mailing/facebook_GiftOn.png"]
          | &nbsp;
          a[href="http://twitter.com/letsgifton" target="_blank" style="line-height: 23px; width: 30px; height: 30px; display: inline-block; text-align: center; padding-top: 5px;"]
            img[style="width: 30px; height: 30px;" width = "30" height = "30" src="https://s3.amazonaws.com/giftrassets/Mailing/twitter_GiftOn.png"]
          | &nbsp;
          a[href="http://www.instagram.com/letsgifton/" target="_blank" style="line-height: 23px; width: 30px; height: 30px; display: inline-block; text-align: center; padding-top: 5px;"]
            img[style="width: 30px; height: 30px;" width = "30" height = "30" src="https://s3.amazonaws.com/giftrassets/Mailing/Insta_GiftOn.png"]